#Greenfoot project file
class.Crab.image=crab_shield1.png
class.Lobster.image=lobster.png
class.Manager.image=sand.jpg
class.Score.image=score.png
class.Tooltip.image=intro.png
class.Worm.image=worm.png
dependency1.from=Manager
dependency1.to=Crab
dependency1.type=UsesDependency
dependency10.from=Score
dependency10.to=Manager
dependency10.type=UsesDependency
dependency11.from=Tooltip
dependency11.to=Manager
dependency11.type=UsesDependency
dependency2.from=Manager
dependency2.to=Tooltip
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=Lobster
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=Worm
dependency6.type=UsesDependency
dependency7.from=Crab
dependency7.to=Manager
dependency7.type=UsesDependency
dependency8.from=Lobster
dependency8.to=Manager
dependency8.type=UsesDependency
dependency9.from=Lobster
dependency9.to=Crab
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1087
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Entity
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Lobster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Tooltip
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Worm
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Manager
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=10
version=3.1.0
width=974
world.lastInstantiated=Manager
xPosition=0
yPosition=0
